# data properties
spring.datasource.url=jdbc:mysql://localhost:3306/curly_data?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=perpule
spring.datasource.password=perpule1
# jpa properties
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# jackson properties
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
